from main import greetings, create_task, play_music, what_a_time, timer, play_farewell_and_quit


commands_dict = {
        greetings: {'привет', 'здравствуй', 'доброе утро', 'добрый день', 'добрый вечер', 'здарова'},
        create_task: {'добавь задачу', 'заметка', 'добавь в список дел', 'создай запись', 'добавь заметку', 'создай заметку', 'добавь запись'},
        play_music: {'включи музыку', 'включи что-нибудь из музыки'},
        what_a_time: {'сколько времени', 'который час'},
        play_farewell_and_quit: {'пора спать', 'пока', 'доброй ночи', 'выключайся'},
        timer: {'поставь таймер', 'включи таймер', 'таймер'},
}

assistant_names = ['пятница', 'friday', 'эй пятница']